{
  "name": "@reverso/keeper",
  "version": "1.0.0",
  "description": "Off-chain keeper that feeds ReversoMonitor with Vault events",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
